<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ЛОР Доти</title>
    <style>
        .back-button {
            position: fixed; /* Закрепляет кнопку на экране */
            top: 20px; /* Отступ сверху */
            left: 20px; /* Отступ слева (можно изменить на right: 20px) */
            background-color: #ff4b4b; /* Красный фон кнопки */
            color: white; /* Белый текст */
            padding: 10px 20px; /* Отступы внутри кнопки */
            font-size: 18px; /* Размер текста */
            font-weight: bold; /* Жирный шрифт */
            text-decoration: none; /* Убирает подчеркивание */
            border-radius: 5px; /* Закругленные углы */
            transition: background 0.3s ease; /* Плавное изменение цвета */
        }

        .back-button:hover {
            background-color: #d43f3f; /* Темно-красный при наведении */
        }
        body {
            background-image: url("images/Лор.png");
            background-size: cover;
            background-position: center 10%;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            width: 80%;
            max-width: 1000px;
            margin: 0 auto;
            background-color: black;
        }

        h1 {
            color: white;
            text-align: center;
        }

        .p {
            color: white;
        }
    </style>
</head>
<body>
<h1>Історія Доти</h1>
<div class="p">
    До того, як Світ був створений, йшла
    нескінченна
    битва між двома Стародавніми Сутностями
    (Ancients),
    що сильно налаштувало проти них мільйони
    Предтеч
    (Primordials), і ті замкнули ворогуючих у
    в'язницю,
    названу «Божевільний Місяць» (The Mad Moon). Так
    як
    світ Dota 2 захопив в'язницю у свої
    гравітаційні
    поля, здавалося, все добре. Але
    поховані в
    глибині темниці Сутності виробляли плани
    по
    звільнення себе. Перебравши в умі все, що
    можна
    придумати за довгий час, вони змогли
    вибратися з
    ув'язнення і звалилися на планету разом з
    уламками своєї в'язниці. Але не все так просто
    деякі з тих, хто був на полі бою,
    доклали до
    цьому руку; до цього відсилає комікс «Байки з
    Потайної лавки» (Tales from the secret shop).
    Почитати його можна за посиланням.

    Осколки, що впали, вплинули на цивілізацію,
    які
    селилися поруч із ними. Вони дали цим
    цивілізаціям
    енергію руху, ману, захист, навіть
    воскресіння.
    Але звільнені Сутності не могли дозволити
    собі
    забути своє минуле і незабаром знову розв'язали
    війну. На цей раз вони залучали до неї не
    тільки
    цивілізації, але й закликали героїв, щоб
    битися
    з кожного незначного приводу.
</div>
<a href="index.html" class="back-button">Главное
    меню</a>


</body>
</html>